 
import java.util.HashMap;  
import java.util.Map;  
  
public class wwj {  
  
    public  int test(String s) {  
        Map<Character,Integer> map=new HashMap<Character,Integer>();  
        int M=0;  
        int a=0;  
        for(int i=0;i<s.length();i++){   
            if(map.containsKey(s.charAt(i))){                
                a=Math.max(map.get(s.charAt(i))+1,a);  
                if((i-a+1)>M){  
                	M=i-a+1;          
                }  
            }else{  
                if((i-a+1)>M){  
                	M=i-a+1;  
                }  
            }  
            map.put(s.charAt(i), i);  
        }  
        return M;  
    }    
}  
